<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_gap_transparent"
    android:dividerHeight="8dp"
    android:paddingHorizontal="0dp"
    android:showDividers="middle"
    android:background="@color/primary"
    tools:context=".Booking.BookingList.BookingListActivity">

        <TextView
            android:id="@+id/toolbar_booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="Reservas"
            android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/internetConnectionWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_booking_title"
        android:layout_marginBottom="8dp"
        android:background="#F39C12"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/internetConnectionWarningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/internetConnectionWarning"
        android:background="@drawable/primary_gradient_horizontal_lr"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/card_secondary_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_upcoming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Próximas"
                android:textSize="20sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Histórico"
                android:textSize="20sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyBookingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/magnifying_glass"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="100dp" />

        <TextView
            android:id="@+id/emptyBookingListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sem reservas futuras"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/emptyBookingListSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="De que estás à espera?"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:layout_marginHorizontal="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabButtons">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:paddingHorizontal="8dp"
            android:visibility="visible"
            android:layout_marginBottom="80dp"
            tools:listitem="@layout/list_item_booking" />

        <RelativeLayout
            android:id="@+id/taskbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/taskbar_gradient_horizontal_rl">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button_goToHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:id="@+id/home_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:paddingEnd="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Início"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/home_icon"
                        android:layout_centerHorizontal="true"
                        android:paddingEnd="50dp"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/button_goToBookingList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:id="@+id/booking_list_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:paddingStart="50dp"
                        android:layout_centerHorizontal="true"

                        android:src="@drawable/booking_list_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservas"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/booking_list_icon"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="50dp"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/button_readQrCode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/camera_button_circle"/>
        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>