<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking.BookingDetails.BookingDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        android:gravity="center"
        android:orientation="vertical">

      <ImageButton
            android:id="@+id/image_view_captured"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/camera_button_circle"/>

        <ImageView
            android:id="@+id/QRimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/qrCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ler QR"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/page_details_card_background"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="0.5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2020 12:00"
                android:textColor="@android:color/white"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2020 13:30"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrada no Espaço"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/enterRoomDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saída Espaço"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/exitRoomDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espaço"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pavilhão 3"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/roomImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pvestgv"
            android:background="#D9D9D9"
            android:scaleType="centerCrop"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>