<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:divider="@drawable/divider_gap_transparent"
    android:dividerHeight="8dp"
    android:showDividers="middle"
    android:background="@android:color/black"
    tools:context=".Ticket.TicketList.TicketListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ticket_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/toolbar_new_ticket"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_add_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listViewTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_ticket_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/list_item" />
</RelativeLayout>